<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="Whatsapp.png">
    <title>Whatsapp</title>

</head>
<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="profile.png" alt="">
            </div>
            <div class="chat-header-right">
                <img src="refresh icone.png" alt="">
                <img src="message.png" alt="">
                <img src="three dot.png" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search-icon.png" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="harry.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Harry</h4>
                    <p>Ohk bro fine</p>
                </div>
                <div class="time">
                    <p>11:39 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="maddy.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Maddy</h4>
                    <p>Hello bro</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="neek.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Neek</h4>
                    <p>Happy birthday brother</p>
                </div>
                <div class="time">
                    <p>5:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="andruw.png" alt="">
                </div>
                <div class="chats-info">
                    <h4>Andruw Jons</h4>
                    <p>Good morninng</p>
                </div>
                <div class="time">
                    <p>9:44 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="robart.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Robart</h4>
                    <p>byyy</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="sandy.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Sanddy</h4>
                    <p>Good night</p>
                </div>
                <div class="time">
                    <p>11:45 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="jack.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Jack</h4>
                    <p>Hello</p>
                </div>
                <div class="time">
                    <p>5:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="sophia.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Sophia jeni</h4>
                    <p>Good by dear</p>
                </div>
                <div class="time">
                    <p>2:50 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="simon.jpg" alt="">
                </div>
                <div class="chats-info">
                    <h4>Simon Augasti</h4>
                    <p>Give me some Money My friend</p>
                </div>
                <div class="time">
                    <p>10:44 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chats-avatar">
                    <img src="jorj.png" alt="">
                </div>
                <div class="chats-info">
                    <h4>Jorj Wilson</h4>
                    <p>Lets go to lunch</p>
                </div>
                <div class="time">
                    <p>12:14 pm</p>
                </div>
            </div>
        </div>
    </div>
        <div class="message-container">
            <div class="header" id="insert-new-div">
                <div class="chat-title" id="insert-before">
                    <div class="avatar">
                        <img id="image-source" src="harry.jpg" alt="">
                    </div>
                    <div class="message-header-content">
                        <h4 id="contact-name">Harry</h4>
                        <p>online</p>
                    </div>
                    </div>
                    <div class="chat-header-right">
                        <img src="search-icon.png" alt="">
                        <img src="three dot.png" alt="">

                    </div>
                </div>
                <div class="message-contant">
                    <p class="chat-message"> Hi <span class="timestamp">11:33 pm</span></p>
                    <p class="chat-message chat-sent"> Hello <span class="timestamp">11:34 pm</span></p>
                    <p class="chat-message"> Today I am going to trip <span class="timestamp">11:35 pm</span></p>
                    <p class="chat-message chat-sent"> Ohk <span class="timestamp">11:35 pm</span></p>
                    <p class="chat-message"> You want to join us <span class="timestamp">11:36 pm</span></p>
                    <p class="chat-message chat-sent"> well I dont have time bro <span class="timestamp">11:36 pm</span></p>
                    <p class="chat-message"> why bro <span class="timestamp">11:36 pm</span></p>
                    <p class="chat-message chat-sent"> I have some Important work <span class="timestamp">11:37 pm</span></p>
                    <p class="chat-message"> ohk <span class="timestamp">11:37 pm</span></p>
                    <p class="chat-message"> please can you try <span class="timestamp">11:37 pm</span></p>
                    <p class="chat-message chat-sent"> No sorry bro <span class="timestamp">11:38 pm</span></p>
                    <p class="chat-message"> Ohk bro fine <span class="timestamp">11:39 pm</span></p>
                </div>
                <div class="message-footer">
                    <img src="smile icon.png" alt="">
                    <img src="paper clip.png" alt="">
                    <input type="text" placeholder="Type a message">
                    <img src="microphone icon.png" alt="">
                </div>
            </div>
        </div>

        <script src="script.js"></script> 
</body>
</html>